In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [20]:
area=pd.read_csv(r"D:\notebook\data20200206\state-areas.csv")

In [21]:
abb=pd.read_csv(r"D:\notebook\data20200206\state-abbrevs.csv")

In [22]:
pop=pd.read_csv(r"D:\notebook\data20200206\state-population.csv")

1 将人口数据和各州数据进行合并

In [25]:
area.head(2)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425

In [27]:
abb.head(2)

     state abbreviation
0  Alabama           AL
1   Alaska           AK

In [28]:
pop.head(2)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0

In [46]:
abb_pop=pd.merge(abb,pop,left_on='abbreviation',right_on='state/region',how='outer')

In [47]:
abb_pop.head(5)

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0
3  Alabama           AL           AL    total  2010   4785570.0
4  Alabama           AL           AL  under18  2011   1125763.0

2  将合并数据中重复的abbreviation列删除

In [48]:
abb_pop.drop(labels="abbreviation",axis=1,inplace=True)

In [49]:
abb_pop.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

3 查看缺失数据的列

In [53]:
abb_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state           2448 non-null object
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 119.2+ KB

In [55]:
abb_pop.isnull().any(axis=0)#因为问题问的是查看哪一列存在空值

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

4找到哪些state/region使得state的值为NAN，进行去重操作

#找全称的空值首先

In [57]:
abb_pop["state"].isnull()#取Series

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [62]:
abb2=abb_pop.loc[abb_pop["state"].isnull()]#布尔值 带入索引方式loc或者iloc因为是普通索引要用loc

In [71]:
#取出简称,去重 就是去除重复 要用unique
abb2["state/region"].unique()

array(['PR', 'USA'], dtype=object)

5 为找到这些state/region的state项上不上NaN正确的值，从而去除掉state这一列所有的nan

In [72]:
#思路就是将state这一列中的空值全都取出来
abb_pop['state']=="PR"

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514    False
2515    False
2516    False
2517    False
2518    False
2519    False
2520    False
2521    False
2522    False
2523    False
2524    False
2525    False
2526    False
2527    False
2528    False
2529    False
2530    False
2531    False
2532    False
2533    False
2534    False
2535    False
2536    False
2537    False
2538    False
2539    False
2540    False
2541    False
2542    False
2543    False
Name: state, Length: 2544, dtype: bool

In [78]:
abb_pop.loc[abb_pop['state/region']=="PR"]

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN
2468   NaN           PR    total  2000   3810605.0
2469   NaN           PR  under18  2000   1089063.0
2470   NaN           PR    total  2001   3818774.0
2471   NaN           PR  under18  2001   1077566.0
2472   NaN           PR    total  2002   3823701.0
2473   NaN           PR  under18  2002   1065051.0
2474   NaN           PR    total  2004   3826878.0
2475   NaN           PR  under18  2004   1035919.0
2476   NaN           PR    total  2003   3826095.0
2477   NaN           PR  under18  2003   1050615.0
2478   NaN           PR    total  2005   3821362.0
2479   NaN           PR  under18  2005   1019447.0
2480   NaN           PR    total  2006   3805214.0
2481   NaN           PR  under18  2006    998543.0
2482   NaN           PR    total  2007   3782995.0
2483   NaN           PR  under18  2007    973613.0
2484   NaN           PR    total  2008   3760866.0
2485   NaN           PR  under18  2008    945705.0
2486   NaN           PR  under18  2013    814068.0
2487   NaN           PR    total  2013   3615086.0
2488   NaN           PR    total  2009   3740410.0
2489   NaN           PR  under18  2009    920794.0
2490   NaN           PR    total  2010   3721208.0
2491   NaN           PR  under18  2010    896945.0
2492   NaN           PR  under18  2011    869327.0
2493   NaN           PR    total  2011   3686580.0
2494   NaN           PR  under18  2012    841740.0
2495   NaN           PR    total  2012   3651545.0

#因为不能在截取的这个表中获取state值并修改需要在原表中修改 所以需要abb_pop.loc[abb_pop['state/region']=="PR"]
#这个符合值得行索引

In [80]:
index1=abb_pop.loc[abb_pop['state/region']=="PR"].index#(取出符合条件的行索引)

In [83]:
#需要批量赋值，因为fillna不能批量赋值
abb_pop.loc[index1,'state']='PUERTO RICO'#用loc行列索引定位赋值，index1中的行，和state中的列进行矩阵赋值

In [84]:
abb_pop['state']=="USA"
abb_pop.loc[abb_pop['state/region']=="USA"]
index2=abb_pop.loc[abb_pop['state/region']=="USA"].index
abb_pop.loc[index2,'state']='United Statement of'

In [88]:
abb_pop.info() #说明state列下面已经没有空值都已经赋值了

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state           2544 non-null object
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 199.2+ KB

#6合并各州面积数据area
    ##7我们会发现area（sq mi）有缺失值，请找出并去除含有缺失值得行
    ##8找出2010年全民人口数据 
    ##9计算各州的人口密度 #人数/面积
    ##10排序并找出人口密度最高的五个州 #sort_values?

In [103]:
#6合并各州面积数据area pop 和area融合找共同项 因为简称的关系，所以要合并三个表
abb_pop_area=pd.merge(abb_pop,area,on="state",how="outer")
abb_pop_area.head()

     state state/region     ages    year  population  area (sq. mi)
0  Alabama           AL  under18  2012.0   1117489.0        52423.0
1  Alabama           AL    total  2012.0   4817528.0        52423.0
2  Alabama           AL  under18  2010.0   1130966.0        52423.0
3  Alabama           AL    total  2010.0   4785570.0        52423.0
4  Alabama           AL  under18  2011.0   1125763.0        52423.0

In [100]:
#7我们会发现area（sq mi）有缺失值，请找出并去除含有缺失值得行
abb_pop_area['area (sq. mi)'].isnull()
drop_index=abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()].index

In [102]:
abb_pop_area.drop(labels=drop_index,axis=0,inplace=True)

In [105]:
#8找出2010年全民人口数据 
abb_pop_area.query('ages=="total" & year == 2010')

,state,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,total,2010.0,4785570.0,52423.0
91,Alaska,AK,total,2010.0,713868.0,656425.0
101,Arizona,AZ,total,2010.0,6408790.0,114006.0
189,Arkansas,AR,total,2010.0,2922280.0,53182.0
197,California,CA,total,2010.0,37333601.0,163707.0
283,Colorado,CO,total,2010.0,5048196.0,104100.0
293,Connecticut,CT,total,2010.0,3579210.0,5544.0
379,Delaware,DE,total,2010.0,899711.0,1954.0
389,District of Columbia,DC,total,2010.0,605125.0,68.0
475,Florida,FL,total,2010.0,18846054.0,65758.0
485,Georgia,GA,total,2010.0,9713248.0,59441.0
570,Hawaii,HI,total,2010.0,1363731.0,10932.0
581,Idaho,ID,total,2010.0,1570718.0,83574.0
666,Illinois,IL,total,2010.0,12839695.0,57918.0
677,Indiana,IN,total,2010.0,6489965.0,36420.0
762,Iowa,IA,total,2010.0,3050314.0,56276.0
773,Kansas,KS,total,2010.0,2858910.0,82282.0
858,Kentucky,KY,total,2010.0,4347698.0,40411.0
869,Louisiana,LA,total,2010.0,4545392.0,51843.0
954,Maine,ME,total,2010.0,1327366.0,35387.0
965,Montana,MT,total,2010.0,990527.0,147046.0
1050,Nebraska,NE,total,2010.0,1829838.0,77358.0
1061,Nevada,NV,total,2010.0,2703230.0,110567.0
1146,New Hampshire,NH,total,2010.0,1316614.0,9351.0
1157,New Jersey,NJ,total,2010.0,8802707.0,8722.0
1242,New Mexico,NM,total,2010.0,2064982.0,121593.0
1253,New York,NY,total,2010.0,19398228.0,54475.0
1338,North Carolina,NC,total,2010.0,9559533.0,53821.0
1349,North Dakota,ND,total,2010.0,674344.0,70704.0
1434,Ohio,OH,total,2010.0,11545435.0,44828.0
1445,Oklahoma,OK,total,2010.0,3759263.0,69903.0
1530,Oregon,OR,total,2010.0,3837208.0,98386.0
1541,Maryland,MD,total,2010.0,5787193.0,12407.0
1626,Massachusetts,MA,total,2010.0,6563263.0,10555.0
1637,Michigan,MI,total,2010.0,9876149.0,96810.0
1722,Minnesota,MN,total,2010.0,5310337.0,86943.0
1733,Mississippi,MS,total,2010.0,2970047.0,48434.0
1818,Missouri,MO,total,2010.0,5996063.0,69709.0
1829,Pennsylvania,PA,total,2010.0,12710472.0,46058.0
1914,Rhode Island,RI,total,2010.0,1052669.0,1545.0
1925,South Carolina,SC,total,2010.0,4636361.0,32007.0
2010,South Dakota,SD,total,2010.0,816211.0,77121.0
2021,Tennessee,TN,total,2010.0,6356683.0,42146.0
2106,Texas,TX,total,2010.0,25245178.0,268601.0
2117,Utah,UT,total,2010.0,2774424.0,84904.0
2202,Vermont,VT,total,2010.0,625793.0,9615.0
2213,Virginia,VA,total,2010.0,8024417.0,42769.0
2298,Washington,WA,total,2010.0,6742256.0,71303.0
2309,West Virginia,WV,total,2010.0,1854146.0,24231.0
2394,Wisconsin,WI,total,2010.0,5689060.0,65503.0
2405,Wyoming,WY,total,2010.0,564222.0,97818.0
2490,PUERTO RICO,PR,total,2010.0,3721208.0,NaN
2539,United Statement of,USA,total,2010.0,309326295.0,NaN

In [112]:
#9计算各州的人口密度 #人数/面积
abb_pop_area["midu"]=abb_pop_area["population"]/abb_pop_area["area (sq. mi)"]
abb_pop_area.head()

     state state/region     ages    year  population  area (sq. mi)       midu
0  Alabama           AL  under18  2012.0   1117489.0        52423.0  21.316769
1  Alabama           AL    total  2012.0   4817528.0        52423.0  91.897221
2  Alabama           AL  under18  2010.0   1130966.0        52423.0  21.573851
3  Alabama           AL    total  2010.0   4785570.0        52423.0  91.287603
4  Alabama           AL  under18  2011.0   1125763.0        52423.0  21.474601

In [152]:
#10排序并找出人口密度最高的五个州 #sort_values?
df1=abb_pop_area.sort_values(by="midu",ascending=False)
abb_pop_area.sort_values(by="midu",ascending=False)['state'].unique()[0:5].tolist()

['District of Columbia',
 'New Jersey',
 'Rhode Island',
 'Connecticut',
 'Massachusetts']

In [177]:
#改成2010年的人口密度排序
df1['year']==2010
df2=df1.loc[df1['year']==2010]
df2.groupby('state').max().sort_values(by="midu",ascending=False)

,state/region,ages,year,population,area (sq. mi),midu
state,,,,,,
District of Columbia,DC,under18,2010,646449.0,68.0,9506.602941
New Jersey,NJ,under18,2010,8899339.0,8722.0,1020.332378
Rhode Island,RI,under18,2010,1074579.0,1545.0,695.520388
Connecticut,CT,under18,2010,3596080.0,5544.0,648.643579
Massachusetts,MA,under18,2010,6692824.0,10555.0,634.090384
Maryland,MD,under18,2010,5928814.0,12407.0,477.860401
Delaware,DE,under18,2010,925749.0,1954.0,473.771238
New York,NY,under18,2010,19651127.0,54475.0,360.736613
Florida,FL,under18,2010,19552860.0,65758.0,297.345722
Pennsylvania,PA,under18,2010,12773801.0,46058.0,277.341634
Ohio,OH,under18,2010,11570808.0,44828.0,258.115642
California,CA,under18,2010,38332521.0,163707.0,234.153219
Illinois,IL,under18,2010,12882135.0,57918.0,222.420232
Virginia,VA,under18,2010,8260405.0,42769.0,193.140008
North Carolina,NC,under18,2010,9848060.0,53821.0,182.978020
Indiana,IN,under18,2010,6570902.0,36420.0,180.420154
Georgia,GA,under18,2010,9992167.0,59441.0,168.102269
Tennessee,TN,under18,2010,6495978.0,42146.0,154.130356
South Carolina,SC,under18,2010,4774839.0,32007.0,149.181085
New Hampshire,NH,under18,2010,1323459.0,9351.0,141.531280
Hawaii,HI,under18,2010,1404054.0,10932.0,128.435236
Kentucky,KY,under18,2010,4395295.0,40411.0,108.764817
Michigan,MI,under18,2010,10055315.0,96810.0,103.866491
Texas,TX,under18,2010,26448193.0,268601.0,98.466473
Washington,WA,under18,2010,6971406.0,71303.0,97.771566
Alabama,AL,under18,2010,4833722.0,52423.0,92.206131
Louisiana,LA,under18,2010,4625470.0,51843.0,89.220724
Wisconsin,WI,under18,2010,5742713.0,65503.0,87.670992
Missouri,MO,under18,2010,6044171.0,69709.0,86.705748
West Virginia,WV,under18,2010,1856680.0,24231.0,76.624159
Vermont,VT,under18,2010,626630.0,9615.0,65.172127
Minnesota,MN,under18,2010,5420380.0,86943.0,62.344065
Mississippi,MS,under18,2010,2991207.0,48434.0,61.758414
Arizona,AZ,under18,2010,6626624.0,114006.0,58.125221
Arkansas,AR,under18,2010,2959373.0,53182.0,55.646140
Oklahoma,OK,under18,2010,3850568.0,69903.0,55.084446
Iowa,IA,under18,2010,3090416.0,56276.0,54.915346
Colorado,CO,under18,2010,5268367.0,104100.0,50.608713
Oregon,OR,under18,2010,3930065.0,98386.0,39.945368
Maine,ME,under18,2010,1330509.0,35387.0,37.598807
Kansas,KS,under18,2010,2893957.0,82282.0,35.171204
Utah,UT,under18,2010,2900872.0,84904.0,34.166494
Nevada,NV,under18,2010,2790136.0,110567.0,25.234799
Nebraska,NE,under18,2010,1868516.0,77358.0,24.154140
Idaho,ID,under18,2010,1612136.0,83574.0,19.289923
New Mexico,NM,under18,2010,2085287.0,121593.0,17.149729
South Dakota,SD,under18,2010,844877.0,77121.0,10.955213
North Dakota,ND,under18,2010,723393.0,70704.0,10.231288
Montana,MT,under18,2010,1015165.0,147046.0,6.903724
Wyoming,WY,under18,2010,582658.0,97818.0,5.956552
Alaska,AK,under18,2010,735132.0,656425.0,1.119903
PUERTO RICO,PR,under18,2010,3826878.0,NaN,NaN
Puerto Rico,NaN,NaN,2010,NaN,3515.0,NaN
United Statement of,USA,under18,2010,316128839.0,NaN,NaN